<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: linear-gradient(rgb(145, 170, 207), rgb(145, 170, 207));
            --fg: #17181c;
            --primary1: #255ff4;
            --primary2: #5583f6;
        } 

       body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--bg);
       }

       .clock {
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center; 
        border-radius: 50%; 
        background-color: rgba(250, 200, 200, .9); 
        box-shadow: 0 -1em 1em rgba(0, 0, 0, 0.3) inset,
                0 0.5em 1em rgba(255, 255, 255, 0.1) inset,
                0 -0.5em 1em rgba(255, 255, 255, 0.2),
                0 1em 1em rgba(0, 0, 0, 0.3); 
       }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
</body>
</html>